# -*- python -*-
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.  [GNUAllPermissive]
from dragonsuite import *

pkgname = €(pkgname)
pkgver = €(version)
#pkgrel = 1
#epoch = 0
pkgdesc = €(description)
upstream = €(upstream)
arch = [€(arch)]
freedom = €(freedom)
license = [€(license)]
private = €(private)
interactive = €(interactive)
conflicts = [€(conflicts)]
replaces = [€(replacement)]
provides = [€(provides)]
extension = €(extension)
variant = €(variant)
patch = €(patch)
#reason = None
patchbefore = [€(patchbefore)]
patchafter = [€(patchafter)]
groups = [€(groups)]
depends = [€(depends)]
makedepends = [€(makedepends)]
checkdepends = [€(checkdepends)]
optdepends = [€(optdepends)]
noextract = [€(noextract)]
source = [€(provides)]
sha3sums = [€(sha3sums)]
backup = [€(backup)]
options = [€(options)]


def build(startdir, srcdir, pkgdir, private):
    __perfix = '/usr' if not private else '~/.local'.replace('~', get('HOME'))
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    execute('./configure', '--prefix=' + __prefix)
    make()

def package(startdir, srcdir, pkgdir, private):
    cd('%s/%s-%s' % (srcdir, pkgname, pkgver))
    make('DESTDIR=' + pkgdir, 'install')

